.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    &__img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
        background: url('../../img/unsplash.jpg') center no-repeat;
    }
    &__link {
        flex-grow: 1;
    }
    &__text {
        position: relative;
        height: 100%;
        margin-bottom: 10px;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 24px;
            height: 24px;
            background: url('../img/arrow-up-right.svg') no-repeat center;
        }
    }
    &__title {
        max-width: 240px;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 10px;
    }
    &__description {
        font-weight: 300;
        font-size: 12px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 8px 12px;
        font-size: 10px;
        line-height: 130%;
        color: #8E8E8E;
    }
    &__time {
        flex-grow: 1;
    }
}